<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    >
    <LinearLayout
        android:id="@+id/fill_ssid"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <EditText 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:id="@+id/ssid"
            />
        <EditText 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:text="12345678"
            android:id="@+id/password"
            />
        <Button
            android:id="@+id/send"
            android:text="@string/send"
            android:onClick="onStartSending"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sending"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/switch_mode_prompt"
            android:text="@string/switch_mode_prompt_in_es"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            />
        <Button
            android:id="@+id/switch_mode"
            android:text="@string/switch_to_ap"
            android:onClick="onSwitchMode"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            />
        <Button
            android:id="@+id/stop"
            android:text="@string/stop"
            android:onClick="onStopSending"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            />
    </LinearLayout>
</LinearLayout>

