<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    >
    <RadioGroup
        android:id="@+id/mode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/es"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/es"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="ES"/>
        <RadioButton
            android:id="@+id/ap"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Soft AP"/>
    </RadioGroup>
<EditText 
    android:layout_width="fill_parent" 
    android:layout_height="40dp" 
    android:id="@+id/ssid"
    />
<EditText 
    android:layout_width="fill_parent" 
    android:layout_height="40dp" 
    android:text="12345678"
    android:id="@+id/password"
    />
<ToggleButton
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/send"
    android:textOn="@string/btn_stop"
    android:textOff="@string/btn_start"
    />
</LinearLayout>

