<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BrcmNeeze</string>
    <string name="btn_start">Start</string>
    <string name="btn_stop">Stop</string>
    <string name="connect_wifi">Wi-Fi not connected, abort.</string>
    <string name="settings">Settings</string>
    <string name="please_connect_to">Please connect to</string>

    <string name="default_packet_interval">8</string>
    <string name="title_packet_interval">Packet Interval</string>
    <string name="summary_packet_interval">Packet Interval</string>

    <string name="send">Start</string>
    <string name="stop">Stop</string>
    <string name="switch_to_ap">Switch to AP sending</string>
    <string name="switch_to_es">Switch to ES sending</string>
    <string name="switch_mode_prompt_in_es">SSID/PWD not received in long time? Connect to device SSID (default is es)</string>
    <string name="switch_mode_prompt_in_ap">Leave device SSID to try ES sending</string>

    <string name="listen_for_ssid">Listening for ssid...</string>
    <string name="listen_done">Fill SSID or select one below.</string>
</resources>
